.custome-bg{
  // background: url('@/image/chat.jpg') no-repeat;
  // background-size: 100%;
  background-color: rgb(242, 248, 248);
}

.chat-sider-main{
  background-color: rgb(38, 87, 71);
  .p-4 .n-button{
    color: white;
  }
}

.chat-silder-footer{
  background-color: #115244;
}
.bottem-bg{
  // background: url('@/image/chat.jpg') no-repeat;
  // background-size: 100%;
  background-color: rgb(38, 87, 71);
}

.chat-sider-style{
  color: rgb(255, 255, 255);
}
// .amswer {
//   background-color:rgb(120, 185, 164);
// }
.image-wrapper {
  background-color: rgb(255, 255, 255); /* 设置背景颜色为白色 */
}