html,
   body,
   #app {
     height: 100%;
   }

   body {
     padding-bottom: constant(safe-area-inset-bottom);
     padding-bottom: env(safe-area-inset-bottom);
   }

   .background-image {
     background-image: url('../image/glabol.jpg');
     background-size: cover;
     background-position: center;
   }

  .modal-content-bg {
    background-color: rgb(200, 204, 199); /* 背景颜色 */
    // color: rgb(133, 15, 15); /* 字体颜色 */
    // padding: 20px; /* 可以根据需要调整内边距 */
  }
