html,
   body,
   #app {
     height: 100%;
   }

   body {
     padding-bottom: constant(safe-area-inset-bottom);
     padding-bottom: env(safe-area-inset-bottom);
   }

   .background-image {
     background-image: url('../image/back.jpg'); /* D:\chatboot\chatgpt-web\src\image\background.jpeg */
     background-size: cover;
     background-position: center;
   }